
class Solution
{

public:
public:
    void solve(int col, int n, vector<string> &board, vector<vector<string>> &ans, vector<int> lDiagonal, vector<int> lrow, vector<int> uDiagonal)
    {

        if (col >= n)
        {
            ans.push_back(board);

            return;
        }

        for (int row = 0; row < n; row++)
        {

            if (lrow[row] == 0 && lDiagonal[row + col] == 0 && uDiagonal[n - 1 + col - row] == 0)
            {

                board[row][col] = 'Q';
                lrow[row] = 1;
                lDiagonal[row + col] = 1;
                uDiagonal[n - 1 + col - row] = 1;
                

                solve(col + 1, n, board, ans, lDiagonal, lrow, uDiagonal);
                
//                 Backtracking below
//                 As next recursice call , will get the original board , lrow , ldiagonal and uDiagonal..
//                 BACKTRACKING is just simple , its just recurive calls 
                
                board[row][col]='.';
                lrow[row] = 0;
                lDiagonal[row + col] = 0;
                uDiagonal[n - 1 + col - row] = 0;
            }
        }
    }

public:
    vector<vector<string>> solveNQueens(int n)
    {

        vector<vector<string>> ans;

        vector<string> board(n);

        string s(n, '.');
        for (int i = 0; i < n; i++)
        {
            board[i] = s;
        }

        vector<int> lDiagonal(2 * n - 1, 0);
        vector<int> lrow(n, 0);
        vector<int> uDiagonal(2 * n - 1, 0);
        solve(0, n, board, ans, lDiagonal, lrow, uDiagonal);

        return ans;
    }
};
